<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || topfloor || topfloor HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="topfloor HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/topfloor-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/topfloor.css" />
    <link rel="stylesheet" href="assets/css/topfloor-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="P" class="letters-loading">
                            P
                        </span>
                        <span data-text-preloader="F" class="letters-loading">
                            F
                        </span>
                        <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <!-- preloader end -->




    <div class="page-wrapper">
        <header class="main-header-three">
            <div class="main-menu-three__top">
                <div class="container">
                    <div class="main-menu-three__top-inner">
                        <ul class="list-unstyled main-menu-three__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-call"></i>
                                </div>
                                <div class="text">
                                    <p><a href="tel:629555-0129">(629) 555-0129</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-envolop"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@example.com">info@example.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-location"></i>
                                </div>
                                <div class="text">
                                    <p>6391 Elgin St.Housing, 10299</p>
                                </div>
                            </li>
                        </ul>
                        <div class="main-menu-three__top-right">
                            <div class="main-menu-three__social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-linkin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="container">
                        <div class="main-menu-three__wrapper-inner">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                            </div>
                            <div class="main-menu-three__left">
                                <div class="main-menu-three__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list one-page-scroll-menu">
                                        <li class="dropdown scrollToLink">
                                            <a href="#home">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                        <li><a href="index4.html">Header Four</a></li>
                                                        <li><a href="index5.html">Header Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#about">About Us</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#services">Services</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#process">Process</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#projects">projects</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#counter">Counter</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#testimonials">Testimonials</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-three__right">
                                <div class="main-menu-three__search-btn-box">
                                    <a href="#" class="main-menu-three__search search-toggler icon-search"></a>
                                    <div class="main-menu-three__btn-box">
                                        <a href="contact.html" class="main-menu-three__btn thm-btn">Get a quote<span
                                                class="icon-arrow-left"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Three Start-->
        <section class="main-slider-three" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                    "delay": 8000
                } 
            }'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/slider-3-1.jpg);"></div>
                        <div class="main-slider-three__img-box">
                            <div class="main-slider-three__img">
                                <img src="assets/images/resources/main-slider-three-img-1-1.jpg" alt="">
                            </div>
                            <div class="main-slider-three__shape-1 float-bob-y">
                                <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                            </div>
                            <div class="main-slider-three__shape-2 float-bob-x">
                                <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                            </div>
                            <div class="main-slider-three__shape-3 img-bounce">
                                <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                            </div>
                            <div class="main-slider-three__shape-4">
                                <img src="assets/images/shapes/main-slider-three-shape-4.png" alt="">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__sub-title-box">
                                            <p class="main-slider-three__sub-title">Innovation at Work</p>
                                        </div>
                                        <h2 class="main-slider-three__title">Crafting Excellence <br> roofing
                                            <span>Through</span> <br> Innovation</h2>
                                        <p class="main-slider-three__text">We have been operating for over a decade,
                                            providing top-notch services <br> to our clients and building a strong track
                                            record in the industry.We have <br> been operating for over a decade,
                                            providing top-notch </p>
                                        <div class="main-slider-three__btn-and-video">
                                            <div class="main-slider-three__btn-box">
                                                <a href="about.html" class="main-slider-three__btn thm-btn">Read
                                                    More<span class="icon-arrow-left"></span></a>
                                            </div>
                                            <div class="main-slider-three__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                    class="video-popup">
                                                    <div class="main-slider-three__video-icon">
                                                        <span class="icon-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                                <h4 class="main-slider-three__video-text">Watch Video</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/slider-3-2.jpg);"></div>
                        <div class="main-slider-three__img-box">
                            <div class="main-slider-three__img">
                                <img src="assets/images/resources/main-slider-three-img-1-2.jpg" alt="">
                            </div>
                            <div class="main-slider-three__shape-1 float-bob-y">
                                <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                            </div>
                            <div class="main-slider-three__shape-2 float-bob-x">
                                <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                            </div>
                            <div class="main-slider-three__shape-3 img-bounce">
                                <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                            </div>
                            <div class="main-slider-three__shape-4">
                                <img src="assets/images/shapes/main-slider-three-shape-4.png" alt="">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__sub-title-box">
                                            <p class="main-slider-three__sub-title">Innovation at Work</p>
                                        </div>
                                        <h2 class="main-slider-three__title">Crafting Excellence <br> roofing
                                            <span>Through</span> <br> Innovation</h2>
                                        <p class="main-slider-three__text">We have been operating for over a decade,
                                            providing top-notch services <br> to our clients and building a strong track
                                            record in the industry.We have <br> been operating for over a decade,
                                            providing top-notch </p>
                                        <div class="main-slider-three__btn-and-video">
                                            <div class="main-slider-three__btn-box">
                                                <a href="about.html" class="main-slider-three__btn thm-btn">Read
                                                    More<span class="icon-arrow-left"></span></a>
                                            </div>
                                            <div class="main-slider-three__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                    class="video-popup">
                                                    <div class="main-slider-three__video-icon">
                                                        <span class="icon-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                                <h4 class="main-slider-three__video-text">Watch Video</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/slider-3-3.jpg);"></div>
                        <div class="main-slider-three__img-box">
                            <div class="main-slider-three__img">
                                <img src="assets/images/resources/main-slider-three-img-1-3.jpg" alt="">
                            </div>
                            <div class="main-slider-three__shape-1 float-bob-y">
                                <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                            </div>
                            <div class="main-slider-three__shape-2 float-bob-x">
                                <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                            </div>
                            <div class="main-slider-three__shape-3 img-bounce">
                                <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                            </div>
                            <div class="main-slider-three__shape-4">
                                <img src="assets/images/shapes/main-slider-three-shape-4.png" alt="">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__sub-title-box">
                                            <p class="main-slider-three__sub-title">Innovation at Work</p>
                                        </div>
                                        <h2 class="main-slider-three__title">Crafting Excellence <br> roofing
                                            <span>Through</span> <br> Innovation</h2>
                                        <p class="main-slider-three__text">We have been operating for over a decade,
                                            providing top-notch services <br> to our clients and building a strong track
                                            record in the industry.We have <br> been operating for over a decade,
                                            providing top-notch </p>
                                        <div class="main-slider-three__btn-and-video">
                                            <div class="main-slider-three__btn-box">
                                                <a href="about.html" class="main-slider-three__btn thm-btn">Read
                                                    More<span class="icon-arrow-left"></span></a>
                                            </div>
                                            <div class="main-slider-three__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                    class="video-popup">
                                                    <div class="main-slider-three__video-icon">
                                                        <span class="icon-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                                <h4 class="main-slider-three__video-text">Watch Video</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <!-- If we need navigation buttons -->


            </div>
        </section>
        <!--Main Slider Three End-->

        <!--About Three Start -->
        <section class="about-three" id="about">
            <div class="container">
                <div class="about-three__top">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-three__top-left wow fadeInLeft" data-wow-delay="100ms">
                                <h3 class="about-three__top-big-title">ABOUT US</h3>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-three__top-right wow fadeInRight" data-wow-delay="100ms">
                                <p class="about-three__top-text">Lorem ipsum dolor sit amet consectetur. Amet lectus mi
                                    ultricies dictum facilisis sem. Imperdiet massa turpis sit proin metus volutpat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__left wow fadeInLeft" data-wow-delay="100ms">
                            <div class="about-three__img">
                                <img src="assets/images/resources/about-three-img-1.jpg" alt="">
                            </div>
                            <h3 class="about-three__title">Experience the highest<br> quality in roof care</h3>
                            <p class="about-three__text">Lorem ipsum dolor sit amet consectetur. Amet lectus mi
                                ultricies dictum facilisis sem. Imperdiet massa turpis sit proin metus volutpat.</p>
                            <ul class="about-three__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <p>Mistakes To Avoid</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <p>Mistakes To Avoid</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__right wow fadeInRight" data-wow-delay="100ms">
                            <div class="about-three__img-2">
                                <img src="assets/images/resources/about-three-img-2.jpg" alt="">
                                <div class="about-three__award-box">
                                    <div class="about-three__award-icon">
                                        <span class="icon-award"></span>
                                    </div>
                                    <div class="about-three__count count-box">
                                        <h3 class="count-text" data-stop="20" data-speed="1500">00</h3>
                                        <span>+</span>
                                    </div>
                                    <p class="about-three__count-text">Winning award</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End -->

        <!-- Sliding Text Two Start -->
        <section class="sliding-text-two">
            <div class="sliding-text-two__wrap">
                <ul class="sliding-text-two__list list-unstyled marquee_mode">
                    <li>
                        <h2 data-hover="Roofing" class="sliding-text-two__title">Roofing
                            <img src="assets/images/icon/sliding-text-two-icon-1.png" alt=""></h2>
                    </li>
                    <li>
                        <h2 data-hover=" ROOF SERVICE" class="sliding-text-two__title"> ROOF SERVICE
                            <img src="assets/images/icon/sliding-text-two-icon-1.png" alt=""></h2>
                    </li>
                    <li>
                        <h2 data-hover=" UNLEASE THE Roofing" class="sliding-text-two__title"> UNLEASE THE Roofing
                            <img src="assets/images/icon/sliding-text-two-icon-1.png" alt=""></h2>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Sliding Text Two End -->

        <!-- Sliding Text Three Start -->
        <section class="sliding-text-three">
            <div class="sliding-text-three__wrap">
                <ul class="sliding-text-three__list list-unstyled marquee_mode-two">
                    <li>
                        <h2 data-hover="Roofing" class="sliding-text-three__title">Roofing
                            <img src="assets/images/icon/sliding-text-three-icon-1.png" alt=""></h2>
                    </li>
                    <li>
                        <h2 data-hover=" ROOF SERVICE" class="sliding-text-three__title"> ROOF SERVICE
                            <img src="assets/images/icon/sliding-text-three-icon-1.png" alt=""></h2>
                    </li>
                    <li>
                        <h2 data-hover=" UNLEASE THE Roofing" class="sliding-text-three__title"> UNLEASE THE Roofing
                            <img src="assets/images/icon/sliding-text-three-icon-1.png" alt=""></h2>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Sliding Text Three End -->

        <!-- Services Five Start -->
        <section class="services-five">
            <div class="container">
                <div class="row">
                    <!--Services Five Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="services-five__single">
                            <div class="services-five__icon">
                                <span class="icon-floor"></span>
                            </div>
                            <h3 class="services-five__title"><a href="roof-repair-pros.html">Gutter cleaning</a></h3>
                            <div class="services-five__read-more">
                                <a href="roof-repair-pros.html"><span class="icon-right-arrow"></span>Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--Services Five Single End-->
                    <!--Services Five Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="services-five__single">
                            <div class="services-five__icon">
                                <span class="icon-window"></span>
                            </div>
                            <h3 class="services-five__title"><a href="elite-roof-installations.html">Leak detection</a>
                            </h3>
                            <div class="services-five__read-more">
                                <a href="elite-roof-installations.html"><span class="icon-right-arrow"></span>Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <!--Services Five Single End-->
                    <!--Services Five Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="500ms">
                        <div class="services-five__single">
                            <div class="services-five__icon">
                                <span class="icon-cap"></span>
                            </div>
                            <h3 class="services-five__title"><a href="premier-roof-maintenance.html">Flashing repair</a>
                            </h3>
                            <div class="services-five__read-more">
                                <a href="premier-roof-maintenance.html"><span class="icon-right-arrow"></span>Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <!--Services Five Single End-->
                    <!--Services Five Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="700ms">
                        <div class="services-five__single">
                            <div class="services-five__icon">
                                <span class="icon-pros"></span>
                            </div>
                            <h3 class="services-five__title"><a href="elite-roof-installations.html">Roof inspection</a>
                            </h3>
                            <div class="services-five__read-more">
                                <a href="elite-roof-installations.html"><span class="icon-right-arrow"></span>Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <!--Services Five Single End-->
                </div>
            </div>
        </section>
        <!-- Services Five End -->

        <!-- Why Choose One Start -->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="why-choose-one__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Why Choose us</span>
                                </div>
                                <h2 class="section-title__title">Stay dry and comfortable with reliable roofing
                                    solutions</h2>
                            </div>
                            <p class="why-choose-one__text">Lorem ipsum dolor sit amet consectetur. Amet lectus mi
                                ultricies dictum facilisis sem.<br> Imperdiet massa turpis sit Lorem ipsum dolor sit
                                amet
                                consectetur. Amet lectus mi ultricies<br> dictum facilisis sem. Imperdiet massa turpis
                                sit
                                proi</p>
                        </div>
                    </div>
                    <div class="col-xl-5 wow fadeInRight" data-wow-delay="200ms">
                        <div class="why-choose-one__right">
                            <div class="why-choose-one__img">
                                <img src="assets/images/resources/why-choose-one-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose One End -->

        <!--Services Three Start-->
        <section class="services-six" id="services">
            <div class="container">
                <div class="services-six__top">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">What We Offer</span>
                                </div>
                                <h2 class="section-title__title">Roofing with Precision is <br>Building with Passion
                                </h2>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="services-six__top-text">
                                <p>Aliquam eros justo, posuere loborti laorematullamcorper the posuer viverra .Aliquam
                                    eroo, posuere loborti</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-six__bottom">
                    <ul class="services-six__service-list list-unstyled">
                        <li class="hover-item">
                            <div class="services-six__service-list-single">
                                <div class="services-six__service-list-content">
                                    <div class="services-six__service-list-count"></div>
                                    <h3 class="services-six__service-list-title"><a
                                            href="roof-repair-pros.html">Sustainable Roofing Solutions</a></h3>
                                </div>
                                <div class="services-six__service-list-btn-box">
                                    <a href="roof-repair-pros.html" class="services-six__service-list-btn">Read
                                        More<span class="icon-arrow-left"></span></a>
                                </div>
                            </div>
                            <div class="hover-item__box">
                                <img src="assets/images/resources/services-six-service-list-img-1.jpg" alt="Image"
                                    class="hover-item__box-img">
                            </div>
                        </li>
                        <li class="hover-item active">
                            <div class="services-six__service-list-single">
                                <div class="services-six__service-list-content">
                                    <div class="services-six__service-list-count"></div>
                                    <h3 class="services-six__service-list-title"><a
                                            href="elite-roof-installations.html">Sustainable Roofing Solutions</a></h3>
                                </div>
                                <div class="services-six__service-list-btn-box">
                                    <a href="elite-roof-installations.html" class="services-six__service-list-btn">Read
                                        More<span class="icon-arrow-left"></span></a>
                                </div>
                            </div>
                            <div class="hover-item__box">
                                <img src="assets/images/resources/services-six-service-list-img-1.jpg" alt="Image"
                                    class="hover-item__box-img">
                            </div>
                        </li>
                        <li class="hover-item">
                            <div class="services-six__service-list-single">
                                <div class="services-six__service-list-content">
                                    <div class="services-six__service-list-count"></div>
                                    <h3 class="services-six__service-list-title"><a
                                            href="elevate-roof-solutions.html">Sustainable Roofing Solutions</a></h3>
                                </div>
                                <div class="services-six__service-list-btn-box">
                                    <a href="elevate-roof-solutions.html" class="services-six__service-list-btn">Read
                                        More<span class="icon-arrow-left"></span></a>
                                </div>
                            </div>
                            <div class="hover-item__box">
                                <img src="assets/images/resources/services-six-service-list-img-1.jpg" alt="Image"
                                    class="hover-item__box-img">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Services Three End-->

        <!--Process Two Start-->
        <section class="process-two" id="process">
            <div class="process-two__bg" style="background-image: url(assets/images/backgrounds/process-two-bg.png);">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Work Process</span>
                    </div>
                    <h2 class="section-title__title">Transform your roof into a work of art <br>with our innovative
                        designs</h2>
                </div>
                <div class="row">
                    <!--Process Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="process-two__single">
                            <div class="process-two__icon">
                                <span class="icon-leak"></span>
                            </div>
                            <h3 class="process-two__title"><a href="about.html">Leak detection</a></h3>
                            <p class="process-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing ipsum dolor
                            </p>
                        </div>
                    </div>
                    <!--Process Two Single End-->
                    <!--Process Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="process-two__single">
                            <div class="process-two__icon">
                                <span class="icon-Vector-1"></span>
                            </div>
                            <h3 class="process-two__title"><a href="about.html">Roof coating</a></h3>
                            <p class="process-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing ipsum dolor
                            </p>
                        </div>
                    </div>
                    <!--Process Two Single End-->
                    <!--Process Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="500ms">
                        <div class="process-two__single">
                            <div class="process-two__icon">
                                <span class="icon-roof-sealing"></span>
                            </div>
                            <h3 class="process-two__title"><a href="about.html">Roof sealing</a></h3>
                            <p class="process-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing ipsum dolor
                            </p>
                        </div>
                    </div>
                    <!--Process Two Single End-->
                    <!--Process Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="700ms">
                        <div class="process-two__single">
                            <div class="process-two__icon">
                                <span class="icon-dil-matchin"></span>
                            </div>
                            <h3 class="process-two__title"><a href="about.html">Ridge cap repair</a></h3>
                            <p class="process-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing ipsum dolor
                            </p>
                        </div>
                    </div>
                    <!--Process Two Single End-->
                </div>
            </div>
        </section>
        <!--Process Two End-->

        <!--Project Three Start-->
        <section class="project-three" id="projects">
            <div class="container">
                <div class="project-three__inner">
                    <div class="project-three__top">
                        <div class="section-title text-left">
                            <div class="section-title__tagline-box">
                                <span class="section-title__tagline">OUR gALLeRY</span>
                            </div>
                            <h2 class="section-title__title">Superior durability and long-lasting <br>performance for
                                your
                                roof</h2>
                        </div>
                        <div class="project-three__btn-box">
                            <a href="projects.html" class="project-three__btn thm-btn">Read
                                More<span class="icon-arrow-left"></span></a>
                        </div>
                    </div>
                    <div class="row">
                        <!--Project Three Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                            <div class="project-three__single">
                                <div class="project-three__img">
                                    <img src="assets/images/project/project-3-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Project Three Single End-->
                        <!--Project Three Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <div class="project-three__single">
                                <div class="project-three__img">
                                    <img src="assets/images/project/project-3-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Project Three Single End-->
                        <!--Project Three Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                            <div class="project-three__single">
                                <div class="project-three__img">
                                    <img src="assets/images/project/project-3-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Project Three Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Project Three End-->

        <!--Circle Text Start-->
        <section class="circle-text">
            <div class="container">
                <div class="circle-text__inner">
                    <div class="circle-text__img"
                        style="background-image: url(assets/images/resources/circle-text-img-1.jpg);"></div>
                    <div class="circle-text__rounded-text">
                        <a href="contact.html" class="circle-text__curved-circle-box">
                            <div class="curved-circle">
                                <span class="curved-circle--item">
                                    contact us contact us contact us contact us
                                </span>
                            </div><!-- /.curved-circle -->
                        </a>
                        <div class="circle-text__icon">
                            <a href="contact.html"><span class="icon-arrow-up-2"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Circle Text End-->

        <!--Counter One Start-->
        <section class="counter-one" id="counter">
            <div class="container">
                <div class="row">
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="counter-one__single">
                            <div class="counter-one__icon">
                                <span class="icon-roof-sealing"></span>
                            </div>
                            <div class="counter-one__count-box">
                                <div class="counter-one__count  count-box">
                                    <h3 class="count-text" data-stop="200" data-speed="1500">00</h3>
                                    <span class="counter-one__count-plus">+</span>
                                </div>
                                <p class="counter-one__count-text">Team member</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="counter-one__single">
                            <div class="counter-one__icon">
                                <span class="icon-award-2"></span>
                            </div>
                            <div class="counter-one__count-box">
                                <div class="counter-one__count  count-box">
                                    <h3 class="count-text" data-stop="20" data-speed="1500">00</h3>
                                    <span class="counter-one__count-plus">+</span>
                                </div>
                                <p class="counter-one__count-text">Winning award</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="500ms">
                        <div class="counter-one__single">
                            <div class="counter-one__icon">
                                <span class="icon-Vector-3"></span>
                            </div>
                            <div class="counter-one__count-box">
                                <div class="counter-one__count  count-box">
                                    <h3 class="count-text" data-stop="10" data-speed="1500">00</h3>
                                    <span class="counter-one__count-key">K</span>
                                    <span class="counter-one__count-plus">+</span>
                                </div>
                                <p class="counter-one__count-text">Complete project</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="700ms">
                        <div class="counter-one__single">
                            <div class="counter-one__icon">
                                <span class="icon-review"></span>
                            </div>
                            <div class="counter-one__count-box">
                                <div class="counter-one__count  count-box">
                                    <h3 class="count-text" data-stop="900" data-speed="1500">00</h3>
                                    <span class="counter-one__count-plus">+</span>
                                </div>
                                <p class="counter-one__count-text">Client review</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Testimonial Three Start-->
        <section class="testimonial-three" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="testimonial-three__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Testimonial</span>
                                </div>
                                <h2 class="section-title__title">We make roofing easy efficient and affordable</h2>
                            </div>
                            <div class="testimonial-three__nav">
                                <div class="swiper-button-prev1">
                                    <i class="icon-left-arrow"></i>
                                </div>
                                <div class="swiper-button-next1">
                                    <i class="icon-right-arrow"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="testimonial-three__right">
                            <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                            "slidesPerView": 1, 
                            "spaceBetween": 0,
                            "speed": 2000,
                            "loop": true,
                            "pagination": {
                                "el": ".swiper-dot-style1",
                                "type": "bullets",
                                "clickable": true
                            },
        
                            
        
                            "navigation": {
                                "nextEl": ".swiper-button-prev1",
                                "prevEl": ".swiper-button-next1"
                            },
                            "autoplay": { "delay": 9000 },
                            "breakpoints": {
                                    "0": {
                                        "spaceBetween": 0,
                                        "slidesPerView": 1
                                    },
                                    "375": {
                                        "spaceBetween": 0,
                                        "slidesPerView": 1
                                    },
                                    "575": {
                                        "spaceBetween": 0,
                                        "slidesPerView": 1
                                    },
                                    "768": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "992": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "1200": {
                                        "spaceBetween": 30,
                                        "slidesPerView":1
                                    },
                                    "1320": {
                                        "spaceBetween": 30,
                                        "slidesPerView":1
                                    }
                                }
                            }'>
                                <div class="swiper-wrapper">
                                    <!--Testimonial Three Single Start-->
                                    <div class="swiper-slide">
                                        <div class="testimonial-three__single">
                                            <div class="testimonial-three__text-box">
                                                <div class="testimonial-three__quote">
                                                    <span class="icon-quote"></span>
                                                </div>
                                                <p class="testimonial-three__text">Lorem ipsum dolor sit amet
                                                    consectetur. Amet lectus mi ultricies dictum facilisis sem is a g
                                                    Imperdiet massa turpis sit Lorem ipsum dolor sit amet consectetur.
                                                    Amet lectus design miultricies dictum facilisis sem. Imperdiet massa
                                                    turpis sit proi Lorem ipsum dolor design sit amet Lorem consectetur.
                                                    Amet lectus mi ultricies dictum facilisis sem. Imperdiet massa
                                                    turpis sitm ipsum dolor sit amet consectetur. </p>
                                            </div>
                                            <div class="testimonial-three__client-info">
                                                <div class="testimonial-three__client-img">
                                                    <img src="assets/images/testimonial/testimonial-three-client-img-1.jpg"
                                                        alt="">
                                                </div>
                                                <div class="testimonial-three__client-content">
                                                    <h3><a href="testimonials.html">Annette Jones</a></h3>
                                                    <p>Web Designer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Testimonial Three Single End-->
                                    <!--Testimonial Three Single Start-->
                                    <div class="swiper-slide">
                                        <div class="testimonial-three__single">
                                            <div class="testimonial-three__text-box">
                                                <div class="testimonial-three__quote">
                                                    <span class="icon-quote"></span>
                                                </div>
                                                <p class="testimonial-three__text">Lorem ipsum dolor sit amet
                                                    consectetur. Amet lectus mi ultricies dictum facilisis sem is a g
                                                    Imperdiet massa turpis sit Lorem ipsum dolor sit amet consectetur.
                                                    Amet lectus design miultricies dictum facilisis sem. Imperdiet massa
                                                    turpis sit proi Lorem ipsum dolor design sit amet Lorem consectetur.
                                                    Amet lectus mi ultricies dictum facilisis sem. Imperdiet massa
                                                    turpis sitm ipsum dolor sit amet consectetur. </p>
                                            </div>
                                            <div class="testimonial-three__client-info">
                                                <div class="testimonial-three__client-img">
                                                    <img src="assets/images/testimonial/testimonial-three-client-img-2.jpg"
                                                        alt="">
                                                </div>
                                                <div class="testimonial-three__client-content">
                                                    <h3><a href="testimonials.html">Andra Russ</a></h3>
                                                    <p>Web Designer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Testimonial Three Single End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Three End-->

        <!--CTA Two Start-->
        <section class="cta-two">
            <div class="cta-two__img-1" style="background-image: url(assets/images/resources/cta-two-img-1.jpg);"></div>
            <div class="cta-two__shape-1 float-bob-x">
                <img src="assets/images/shapes/cta-two-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-4"></div>
                    <div class="col-xl-6 col-lg-8">
                        <div class="cta-two__right">
                            <h3 class="cta-two__title">Subscribe to our newsletter</h3>
                            <p class="cta-two__text">It is a long established fact that a reader will be distracted by
                                the readable<br> content of a page when looking at its layout.</p>
                            <form class="cta-two__contact-form">
                                <div class="cta-two__contact-input-box">
                                    <input type="email" placeholder="Enter Your Email" name="email">
                                    <button type="submit" class="cta-two__contact-btn thm-btn">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Two End-->

        <!--Site Footer Start-->
        <footer class="site-footer site-footer-four">
            <div class="site-footer__shape-1">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-envolop"></span>
                                            </div>
                                            <a href="mailto:debra.holt@example.com">debra.holt@example.com</a>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-location"></span>
                                            </div>
                                            <p>3891 Ranchview Dr. Richardson,<br> California 62639</p>
                                        </li>
                                    </ul>
                                    <div class="footer-widget__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-linkin"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__services">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Services</h3>
                                    </div>
                                    <ul class="footer-widget__services-list list-unstyled">
                                        <li>
                                            <a href="elite-roof-installations.html"><span
                                                    class="icon-arrow-left"></span>Roof
                                                inspection</a>
                                        </li>
                                        <li>
                                            <a href="sky-shield-roofing.html"><span class="icon-arrow-left"></span>Moss
                                                removal</a>
                                        </li>
                                        <li>
                                            <a href="horizon-guard-roofing.html"><span
                                                    class="icon-arrow-left"></span>Attic
                                                ventilation</a>
                                        </li>
                                        <li>
                                            <a href="sky-shield-roofing.html"><span class="icon-arrow-left"></span>Roof
                                                cleaning</a>
                                        </li>
                                        <li>
                                            <a href="elite-roof-installations.html"><span
                                                    class="icon-arrow-left"></span>Eaves cleaning</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__useful-link">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Useful Links</h3>
                                    </div>
                                    <ul class="footer-widget__services-list list-unstyled">
                                        <li>
                                            <a href="about.html"><span class="icon-arrow-left"></span>About Us</a>
                                        </li>
                                        <li>
                                            <a href="team.html"><span class="icon-arrow-left"></span>Our Team</a>
                                        </li>
                                        <li>
                                            <a href="blog.html"><span class="icon-arrow-left"></span>Recent News </a>
                                        </li>
                                        <li>
                                            <a href="projects.html"><span class="icon-arrow-left"></span>Projects</a>
                                        </li>
                                        <li>
                                            <a href="services.html"><span class="icon-arrow-left"></span>Our All
                                                Services
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Newsletter</h3>
                                    </div>
                                    <p class="footer-widget__about-text">Lorem ipsum dolor amet, consectetur<br> sell
                                        adipis
                                        elit phase nibh ellentes</p>
                                    <form class="footer-widget__contact-form">
                                        <div class="footer-widget__contact-input-box">
                                            <input type="email" placeholder="Your e-mail" name="email">
                                            <button type="submit" class="footer-widget__contact-btn"><i
                                                    class="icon-paper-plan"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© Starplate 2024 | All Rights Reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Trams & Condition</a></li>
                            <li><a href="about.html">Privacy Policy</a></li>
                            <li><a href="about.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-4.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@topfloor.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!--Scroll to top-->
    <div class="scroll-to-top">
        <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/scrolltop.min.js"></script>




    <!-- template js -->
    <script src="assets/js/topfloor.js"></script>
</body>

</html>