<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || topfloor || topfloor HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="topfloor HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/topfloor-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/topfloor.css" />
    <link rel="stylesheet" href="assets/css/topfloor-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="P" class="letters-loading">
                            P
                        </span>
                        <span data-text-preloader="F" class="letters-loading">
                            F
                        </span>
                        <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <!-- preloader end -->




    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header__wrapper">
                <nav class="main-menu main-menu-two">
                    <div class="main-menu-two__wrapper">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list one-page-scroll-menu">
                                        <li class="dropdown scrollToLink">
                                            <a href="#home">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                        <li><a href="index4.html">Header Four</a></li>
                                                        <li><a href="index5.html">Header Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#services">Services</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#about">About Us</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#projects">projects</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#team">Team</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#testimonials">Testimonials</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#blog">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__search-btn-box">
                                    <a href="#" class="main-menu-two__search search-toggler icon-search"></a>
                                    <div class="main-menu-two__btn-box">
                                        <a href="contact.html" class="main-menu-two__btn thm-btn">Get a quote<span
                                                class="icon-arrow-left"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Two Start-->
        <section class="main-slider-two" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                    "delay": 8000
                } 
            }'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider-two__img"
                            style="background-image: url(assets/images/resources/main-slider-two-img-1.jpg);"></div>
                        <div class="main-slier-two__small-img-box">
                            <div class="main-slier-two__small-img-inner">
                                <div class="main-slier-two__small-img">
                                    <img src="assets/images/resources/main-slier-two-small-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="main-slier-two__shape-1"></div>
                        <div class="main-slier-two__shape-2"></div>
                        <div class="main-slier-two__shape-3"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <div class="main-slider-two__sub-title-box">
                                            <p class="main-slider-two__sub-title">Innovation at Work</p>
                                        </div>
                                        <h2 class="main-slider-two__title">Rise Above the <br> Rest is with Our <br>
                                            Roofing</h2>
                                        <p class="main-slider-two__text">We have been operating for over a decade,
                                            providing top-notch services <br> to our clients and building a strong track
                                            record in the industry.We have <br> been operating for over a decade,
                                            providing top-notch </p>
                                        <div class="main-slider-two__btn-and-video">
                                            <div class="main-slider-two__btn-box">
                                                <a href="about.html" class="main-slider-two__btn thm-btn">Read More<span
                                                        class="icon-arrow-left"></span></a>
                                            </div>
                                            <div class="main-slider-two__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                    class="video-popup">
                                                    <div class="main-slider-two__video-icon">
                                                        <span class="icon-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                                <h4 class="main-slider-two__video-text">Watch Video</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-two__img"
                            style="background-image: url(assets/images/resources/main-slider-two-img-2.jpg);"></div>
                        <div class="main-slier-two__small-img-box">
                            <div class="main-slier-two__small-img-inner">
                                <div class="main-slier-two__small-img">
                                    <img src="assets/images/resources/main-slier-two-small-img-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="main-slier-two__shape-1"></div>
                        <div class="main-slier-two__shape-2"></div>
                        <div class="main-slier-two__shape-3"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <div class="main-slider-two__sub-title-box">
                                            <p class="main-slider-two__sub-title">Innovation at Work</p>
                                        </div>
                                        <h2 class="main-slider-two__title">Rise Above the <br> Rest is with Our <br>
                                            Roofing</h2>
                                        <p class="main-slider-two__text">We have been operating for over a decade,
                                            providing top-notch services <br> to our clients and building a strong track
                                            record in the industry.We have <br> been operating for over a decade,
                                            providing top-notch </p>
                                        <div class="main-slider-two__btn-and-video">
                                            <div class="main-slider-two__btn-box">
                                                <a href="about.html" class="main-slider-two__btn thm-btn">Read More<span
                                                        class="icon-arrow-left"></span></a>
                                            </div>
                                            <div class="main-slider-two__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                    class="video-popup">
                                                    <div class="main-slider-two__video-icon">
                                                        <span class="icon-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                                <h4 class="main-slider-two__video-text">Watch Video</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-two__img"
                            style="background-image: url(assets/images/resources/main-slider-two-img-3.jpg);"></div>
                        <div class="main-slier-two__small-img-box">
                            <div class="main-slier-two__small-img-inner">
                                <div class="main-slier-two__small-img">
                                    <img src="assets/images/resources/main-slier-two-small-img-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="main-slier-two__shape-1"></div>
                        <div class="main-slier-two__shape-2"></div>
                        <div class="main-slier-two__shape-3"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <div class="main-slider-two__sub-title-box">
                                            <p class="main-slider-two__sub-title">Innovation at Work</p>
                                        </div>
                                        <h2 class="main-slider-two__title">Rise Above the <br> Rest is with Our <br>
                                            Roofing</h2>
                                        <p class="main-slider-two__text">We have been operating for over a decade,
                                            providing top-notch services <br> to our clients and building a strong track
                                            record in the industry.We have <br> been operating for over a decade,
                                            providing top-notch </p>
                                        <div class="main-slider-two__btn-and-video">
                                            <div class="main-slider-two__btn-box">
                                                <a href="about.html" class="main-slider-two__btn thm-btn">Read More<span
                                                        class="icon-arrow-left"></span></a>
                                            </div>
                                            <div class="main-slider-two__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                    class="video-popup">
                                                    <div class="main-slider-two__video-icon">
                                                        <span class="icon-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                                <h4 class="main-slider-two__video-text">Watch Video</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <!-- If we need navigation buttons -->


            </div>
        </section>
        <!--Main Slider Two End-->

        <!--Services Four Start -->
        <section class="services-four" id="services">
            <div class="container">
                <div class="row">
                    <!--Services Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="services-four__single">
                            <div class="services-four__icon">
                                <span class="icon-floor"></span>
                            </div>
                            <div class="services-four__title"><a href="roof-repair-pros.html">Gutter cleaning</a></div>
                            <p class="services-four__text">Lorem ips sit amet consectetur. Amet lectus mi ultricies
                                dictum Lorem ips sit amet conse</p>
                            <div class="services-four__read-more">
                                <a href="roof-repair-pros.html">Read More<span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End-->
                    <!--Services Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-four__single">
                            <div class="services-four__icon">
                                <span class="icon-window"></span>
                            </div>
                            <div class="services-four__title"><a href="elevate-roof-solutions.html">Leak detection</a>
                            </div>
                            <p class="services-four__text">Lorem ips sit amet consectetur. Amet lectus mi ultricies
                                dictum Lorem ips sit amet conse</p>
                            <div class="services-four__read-more">
                                <a href="elevate-roof-solutions.html">Read More<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End-->
                    <!--Services Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="services-four__single">
                            <div class="services-four__icon">
                                <span class="icon-cap"></span>
                            </div>
                            <div class="services-four__title"><a href="roof-repair-pros.html">Flashing repair</a></div>
                            <p class="services-four__text">Lorem ips sit amet consectetur. Amet lectus mi ultricies
                                dictum Lorem ips sit amet conse</p>
                            <div class="services-four__read-more">
                                <a href="roof-repair-pros.html">Read More<span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End-->
                    <!--Services Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                        <div class="services-four__single">
                            <div class="services-four__icon">
                                <span class="icon-pros"></span>
                            </div>
                            <div class="services-four__title"><a href="elite-roof-installations.html">Roof
                                    inspection</a></div>
                            <p class="services-four__text">Lorem ips sit amet consectetur. Amet lectus mi ultricies
                                dictum Lorem ips sit amet conse</p>
                            <div class="services-four__read-more">
                                <a href="premier-roof-maintenance.html">Read More<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Four Single End-->
                </div>
            </div>
        </section>
        <!--Services Four End -->

        <!--About Two Start -->
        <section class="about-two" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="about-two__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">ABOUT US</span>
                                </div>
                                <h2 class="section-title__title">Stay dry and comfortable with <br>reliable roofing
                                    solutions</h2>
                            </div>
                            <p class="about-two__text">Lorem ipsum dolor sit amet consectetur. Amet lectus mi ultricies
                                dictum facilisis sem.<br> Imperdiet massa turpis sit Lorem ipsum dolor sit amet
                                consectetur.
                                Amet lectus mi<br> ultricies dictum facilisis sem. Imperdiet massa turpis sit proi</p>
                            <ul class="about-two__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <p>Rising Above the Rest Roof by Roof</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <p>Elevate Your Shelter Elevate Your Life</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <p>Guardians of Your Horizon, Roofing with Pride</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <p>Safeguarding Homes One Roof at a Time</p>
                                </li>
                            </ul>
                            <div class="about-two__btn-box">
                                <a href="about.html" class="about-two__btn thm-btn">Read More<span
                                        class="icon-arrow-left"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="about-two__right wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="about-two__img-box">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                    <div class="about-two__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="about-two__video-icon">
                                                <span class="icon-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="about-two__img-shape"></div>
                                <div class="about-two__happy-client">
                                    <ul class="about-two__happy-client-img-list list-unstyled">
                                        <li>
                                            <div class="about-two__happy-client-img">
                                                <img src="assets/images/resources/about-two-happy-client-img-1.jpg"
                                                    alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="about-two__happy-client-img">
                                                <img src="assets/images/resources/about-two-happy-client-img-2.jpg"
                                                    alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="about-two__happy-client-img">
                                                <img src="assets/images/resources/about-two-happy-client-img-3.jpg"
                                                    alt="">
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="about-two__happy-client-content">
                                        <div class="about-two__count count-box">
                                            <h3 class="count-text" data-stop="200" data-speed="1500">00</h3>
                                            <span>+</span>
                                        </div>
                                        <p class="about-two__text">Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End -->

        <!--Process One Start -->
        <section class="process-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Work Process</span>
                    </div>
                    <h2 class="section-title__title">Transform your roof into a work<br> of art with our designs</h2>
                </div>
                <div class="row">
                    <!--Process One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft">
                        <div class="process-one__single">
                            <div class="process-one__count"></div>
                            <div class="process-one__icon">
                                <span class="icon-moss"></span>
                            </div>
                            <h3 class="process-one__title">Moss removal</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp">
                        <div class="process-one__single">
                            <div class="process-one__count"></div>
                            <div class="process-one__icon">
                                <span class="icon-horizon"></span>
                            </div>
                            <h3 class="process-one__title">Chimney repair</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight">
                        <div class="process-one__single">
                            <div class="process-one__count"></div>
                            <div class="process-one__icon">
                                <span class="icon-attic"></span>
                            </div>
                            <h3 class="process-one__title">Attic ventilation</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft">
                        <div class="process-one__single">
                            <div class="process-one__count"></div>
                            <div class="process-one__icon">
                                <span class="icon-ice-dam"></span>
                            </div>
                            <h3 class="process-one__title">Ice dam removal</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp">
                        <div class="process-one__single">
                            <div class="process-one__count"></div>
                            <div class="process-one__icon">
                                <span class="icon-roof-cleaning"></span>
                            </div>
                            <h3 class="process-one__title">Roof cleaning</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight">
                        <div class="process-one__single">
                            <div class="process-one__count"></div>
                            <div class="process-one__icon">
                                <span class="icon-eaves"></span>
                            </div>
                            <h3 class="process-one__title">Eaves cleaning</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                </div>
            </div>
        </section>
        <!--Process One End -->

        <!--Project Two Start -->
        <section class="project-two" id="projects">
            <div class="container">
                <div class="project-two__top">
                    <div class="section-title text-left">
                        <div class="section-title__tagline-box">
                            <span class="section-title__tagline">latest gallary</span>
                        </div>
                        <h2 class="section-title__title">Your satisfaction is our top priority <br>when it comes to
                            roofing</h2>
                    </div>
                    <div class="project-two__btn-box">
                        <a href="projects.html" class="project-two__btn thm-btn">View More<span
                                class="icon-arrow-left"></span></a>
                    </div>
                </div>
                <div class="row">
                    <!--Project Two Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-1.jpg" alt="">
                                </div>
                                <div class="project-two__content">
                                    <h3 class="project-two__title"><a href="project-details.html">Leak detection</a>
                                    </h3>
                                    <div class="project-two__arrow">
                                        <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-2.jpg" alt="">
                                </div>
                                <div class="project-two__content">
                                    <h3 class="project-two__title"><a href="project-details.html">Chimney repair</a>
                                    </h3>
                                    <div class="project-two__arrow">
                                        <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-3.jpg" alt="">
                                </div>
                                <div class="project-two__content">
                                    <h3 class="project-two__title"><a href="project-details.html">Roof cleaning</a>
                                    </h3>
                                    <div class="project-two__arrow">
                                        <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-4.jpg" alt="">
                                </div>
                                <div class="project-two__content">
                                    <h3 class="project-two__title"><a href="project-details.html">Eaves cleaning</a>
                                    </h3>
                                    <div class="project-two__arrow">
                                        <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                </div>
            </div>
        </section>
        <!--Project Two End -->

        <!-- Sliding Text One Start -->
        <section class="sliding-text-one">
            <div class="sliding-text-one__wrap">
                <ul class="sliding-text__list list-unstyled marquee_mode">
                    <li>
                        <h2 data-hover="Roofing" class="sliding-text__title">Roofing
                            <img src="assets/images/icon/sliding-text-icon-1.png" alt=""></h2>
                    </li>
                    <li>
                        <h2 data-hover=" ROOF SERVICE" class="sliding-text__title"> ROOF SERVICE
                            <img src="assets/images/icon/sliding-text-icon-2.png" alt=""></h2>
                    </li>
                    <li>
                        <h2 data-hover=" UNLEASE THE Roofing" class="sliding-text__title"> UNLEASE THE Roofing
                            <img src="assets/images/icon/sliding-text-icon-3.png" alt=""></h2>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Sliding Text One End -->

        <!-- Team Two Start -->
        <section class="team-two" id="team">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">our team</span>
                    </div>
                    <h2 class="section-title__title">Expert craftsmanship provide<br> attention flawless roofing</h2>
                </div>
                <div class="team-two__bottom">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                        "slidesPerView": 1, 
                        "spaceBetween": 0,
                        "speed": 2000,
                        "loop": true,
                        "pagination": {
                            "el": ".swiper-dot-style1",
                            "type": "bullets",
                            "clickable": true
                        },
    
                        
    
                        "navigation": {
                            "nextEl": ".swiper-button-prev1",
                            "prevEl": ".swiper-button-next1"
                        },
                        "autoplay": { "delay": 9000 },
                        "breakpoints": {
                                "0": {
                                    "spaceBetween": 0,
                                    "slidesPerView": 1
                                },
                                "375": {
                                    "spaceBetween": 0,
                                    "slidesPerView": 1
                                },
                                "575": {
                                    "spaceBetween": 0,
                                    "slidesPerView": 1
                                },
                                "768": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 2
                                },
                                "992": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 3
                                },
                                "1200": {
                                    "spaceBetween": 30,
                                    "slidesPerView":4
                                },
                                "1320": {
                                    "spaceBetween": 30,
                                    "slidesPerView":4
                                }
                            }
                    }'>
                        <div class="swiper-wrapper">
                            <!--Team Two Single Start-->
                            <div class="swiper-slide">
                                <div class="team-two__single">
                                    <div class="team-two__img-box">
                                        <div class="team-two__img">
                                            <img src="assets/images/team/team-2-1.jpg" alt="">
                                        </div>
                                        <div class="team-two__content">
                                            <h3 class="team-two__title"><a href="team.html">Annette Black</a>
                                            </h3>
                                            <p class="team-two__sub-title">Web Designer</p>
                                            <div class="team-two__share-and-social">
                                                <div class="team-two__share">
                                                    <a href="team.html"><span class="icon-share"></span></a>
                                                </div>
                                                <div class="team-two__social">
                                                    <a href="#"><span class="icon-pinterest"></span></a>
                                                    <a href="#"><span class="icon-linkin"></span></a>
                                                    <a href="#"><span class="icon-facebook"></span></a>
                                                    <a href="#"><span class="icon-twitter"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                            <!--Team Two Single Start-->
                            <div class="swiper-slide">
                                <div class="team-two__single">
                                    <div class="team-two__img-box">
                                        <div class="team-two__img">
                                            <img src="assets/images/team/team-2-2.jpg" alt="">
                                        </div>
                                        <div class="team-two__content">
                                            <h3 class="team-two__title"><a href="team.html">Wade Warren</a>
                                            </h3>
                                            <p class="team-two__sub-title">Dog Trainer</p>
                                            <div class="team-two__share-and-social">
                                                <div class="team-two__share">
                                                    <a href="team.html"><span class="icon-share"></span></a>
                                                </div>
                                                <div class="team-two__social">
                                                    <a href="#"><span class="icon-pinterest"></span></a>
                                                    <a href="#"><span class="icon-linkin"></span></a>
                                                    <a href="#"><span class="icon-facebook"></span></a>
                                                    <a href="#"><span class="icon-twitter"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                            <!--Team Two Single Start-->
                            <div class="swiper-slide">
                                <div class="team-two__single">
                                    <div class="team-two__img-box">
                                        <div class="team-two__img">
                                            <img src="assets/images/team/team-2-3.jpg" alt="">
                                        </div>
                                        <div class="team-two__content">
                                            <h3 class="team-two__title"><a href="team.html">Jenny Wilson</a>
                                            </h3>
                                            <p class="team-two__sub-title">President of Sales</p>
                                            <div class="team-two__share-and-social">
                                                <div class="team-two__share">
                                                    <a href="team.html"><span class="icon-share"></span></a>
                                                </div>
                                                <div class="team-two__social">
                                                    <a href="#"><span class="icon-pinterest"></span></a>
                                                    <a href="#"><span class="icon-linkin"></span></a>
                                                    <a href="#"><span class="icon-facebook"></span></a>
                                                    <a href="#"><span class="icon-twitter"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                            <!--Team Two Single Start-->
                            <div class="swiper-slide">
                                <div class="team-two__single">
                                    <div class="team-two__img-box">
                                        <div class="team-two__img">
                                            <img src="assets/images/team/team-2-4.jpg" alt="">
                                        </div>
                                        <div class="team-two__content">
                                            <h3 class="team-two__title"><a href="team.html">Darlene
                                                    Robertson</a>
                                            </h3>
                                            <p class="team-two__sub-title">Marketing Coordinator</p>
                                            <div class="team-two__share-and-social">
                                                <div class="team-two__share">
                                                    <a href="team.html"><span class="icon-share"></span></a>
                                                </div>
                                                <div class="team-two__social">
                                                    <a href="team.html"><span class="icon-pinterest"></span></a>
                                                    <a href="team.html"><span class="icon-linkin"></span></a>
                                                    <a href="team.html"><span class="icon-facebook"></span></a>
                                                    <a href="team.html"><span class="icon-twitter"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                        </div>
                        <div class="team-two__dot-style">
                            <div class="swiper-dot-style1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Two End -->

        <!-- Testimonial Two Start -->
        <section class="testimonial-two" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="testimonial-two__left wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="testimonial-two__img">
                                <img src="assets/images/testimonial/testimonial-two-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="testimonial-two__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Clients Testimonial</span>
                                </div>
                                <h2 class="section-title__title">We make roofing easy efficient and affordable</h2>
                            </div>
                            <div class="testimonial-two__right-bottom">
                                <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                                    "slidesPerView": 1, 
                                    "spaceBetween": 0,
                                    "speed": 2000,
                                    "loop": true,
                                    "pagination": {
                                        "el": ".swiper-dot-style1",
                                        "type": "bullets",
                                        "clickable": true
                                    },
                
                                    
                
                                    "navigation": {
                                        "nextEl": ".swiper-button-prev1",
                                        "prevEl": ".swiper-button-next1"
                                    },
                                    "autoplay": { "delay": 9000 },
                                    "breakpoints": {
                                            "0": {
                                                "spaceBetween": 0,
                                                "slidesPerView": 1
                                            },
                                            "375": {
                                                "spaceBetween": 0,
                                                "slidesPerView": 1
                                            },
                                            "575": {
                                                "spaceBetween": 0,
                                                "slidesPerView": 1
                                            },
                                            "768": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 1
                                            },
                                            "992": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 1
                                            },
                                            "1200": {
                                                "spaceBetween": 30,
                                                "slidesPerView":1
                                            },
                                            "1320": {
                                                "spaceBetween": 30,
                                                "slidesPerView":1
                                            }
                                        }
                                }'>
                                    <div class="swiper-wrapper">
                                        <!--Testimonial Two Single Start-->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__single">
                                                <div class="testimonial-two__quote">
                                                    <span class="icon-quote"></span>
                                                </div>
                                                <p class="testimonial-two__text">Lorem ipsum dolor sit amet consec. Amet
                                                    lectus mi ultricies dictum facilisis sem is a g Imperdiet massa
                                                    turpis sit Lorem ipsum dolor sit a consectetur. Amet lectus
                                                    miultricies dictu facilisis sem. Imperdiet ma turpis sit proi Lorem
                                                    ipsum dolor sit a Lorem consectetur. Amet lectus mi ultricies</p>
                                                <div class="testimonial-two__client-info">
                                                    <div class="testimonial-two__client-img">
                                                        <img src="assets/images/testimonial/testimonial-two-client-img-1.jpg"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__client-content">
                                                        <h3><a href="testimonials.html">Annette Jones</a></h3>
                                                        <p>Web Designer</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Testimonial Two Single End-->
                                        <!--Testimonial Two Single Start-->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__single">
                                                <div class="testimonial-two__quote">
                                                    <span class="icon-quote"></span>
                                                </div>
                                                <p class="testimonial-two__text">Lorem ipsum dolor sit amet consec. Amet
                                                    lectus mi ultricies dictum facilisis sem is a g Imperdiet massa
                                                    turpis sit Lorem ipsum dolor sit a consectetur. Amet lectus
                                                    miultricies dictu facilisis sem. Imperdiet ma turpis sit proi Lorem
                                                    ipsum dolor sit a Lorem consectetur. Amet lectus mi ultricies</p>
                                                <div class="testimonial-two__client-info">
                                                    <div class="testimonial-two__client-img">
                                                        <img src="assets/images/testimonial/testimonial-two-client-img-2.jpg"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__client-content">
                                                        <h3><a href="testimonials.html">David Coper</a></h3>
                                                        <p>Web Designer</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Testimonial Two Single End-->
                                        <!--Testimonial Two Single Start-->
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__single">
                                                <div class="testimonial-two__quote">
                                                    <span class="icon-quote"></span>
                                                </div>
                                                <p class="testimonial-two__text">Lorem ipsum dolor sit amet consec. Amet
                                                    lectus mi ultricies dictum facilisis sem is a g Imperdiet massa
                                                    turpis sit Lorem ipsum dolor sit a consectetur. Amet lectus
                                                    miultricies dictu facilisis sem. Imperdiet ma turpis sit proi Lorem
                                                    ipsum dolor sit a Lorem consectetur. Amet lectus mi ultricies</p>
                                                <div class="testimonial-two__client-info">
                                                    <div class="testimonial-two__client-img">
                                                        <img src="assets/images/testimonial/testimonial-two-client-img-3.jpg"
                                                            alt="">
                                                    </div>
                                                    <div class="testimonial-two__client-content">
                                                        <h3><a href="testimonials.html">Robert Son</a></h3>
                                                        <p>Web Designer</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Testimonial Two Single End-->
                                    </div>
                                    <div class="testimonial-two__dot-style">
                                        <div class="swiper-dot-style1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Two End -->

        <!-- Video One Start -->
        <section class="video-one">
            <div class="video-one__bg" style="background-image: url(assets/images/backgrounds/video-one-bg.jpg);"></div>
            <div class="container">
                <div class="video-one__inner">
                    <div class="video-one__video-link">
                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                            <div class="video-one__video-icon">
                                <span class="icon-play"></span>
                                <i class="ripple"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video One End -->

        <!-- Blog Two Start -->
        <section class="blog-two" id="blog">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">our blogs</span>
                    </div>
                    <h2 class="section-title__title">Stay dry and comfortable with our <br> reliable roofing solutions
                    </h2>
                </div>
                <div class="row">
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/news/blog-2-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__date">
                                    <p>14 December</p>
                                </div>
                                <h3 class="blog-two__title"><a href="blog-details.html">Get the best value for your
                                        money with our com</a></h3>
                                <div class="blog-two__read-more">
                                    <a href="blog-details.html">Read More<span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/news/blog-2-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__date">
                                    <p>14 December</p>
                                </div>
                                <h3 class="blog-two__title"><a href="blog-details.html">Elevate your home's style with
                                        our elegant roofing options</a></h3>
                                <div class="blog-two__read-more">
                                    <a href="blog-details.html">Read More<span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/news/blog-2-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__date">
                                    <p>14 December</p>
                                </div>
                                <h3 class="blog-two__title"><a href="blog-details.html">We bring passion and roofing
                                        dedication to every </a></h3>
                                <div class="blog-two__read-more">
                                    <a href="blog-details.html">Read More<span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                </div>
            </div>
        </section>
        <!-- Blog Two End -->

        <!--Site Footer Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__bg"
                style="background-image: url(assets/images/backgrounds/site-footer-two-bg.png);"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="site-footer-two__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget-two__column footer-widget-two__about">
                                    <div class="footer-widget-two__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget-two__about-text">Lorem ipsum dolor amet, consectetur<br>
                                        sell
                                        adipis
                                        elit phase nibh ellentes</p>
                                    <div class="footer-widget-two__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-linkin"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget-two__column footer-widget-two__services">
                                    <div class="footer-widget-two__title-box">
                                        <h3 class="footer-widget-two__title">Services</h3>
                                    </div>
                                    <ul class="footer-widget-two__services-list list-unstyled">
                                        <li>
                                            <a href="elite-roof-installations.html"><span
                                                    class="icon-arrow-left"></span>Roof
                                                inspection</a>
                                        </li>
                                        <li>
                                            <a href="roof-repair-pros.html"><span class="icon-arrow-left"></span>Moss
                                                removal</a>
                                        </li>
                                        <li>
                                            <a href="elevate-roof-solutions.html"><span
                                                    class="icon-arrow-left"></span>Attic
                                                ventilation</a>
                                        </li>
                                        <li>
                                            <a href="elevate-roof-solutions.html"><span
                                                    class="icon-arrow-left"></span>Roof cleaning</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget-two__column footer-widget-two__contact">
                                    <div class="footer-widget-two__title-box">
                                        <h3 class="footer-widget-two__title">Contact</h3>
                                    </div>
                                    <ul class="footer-widget-two__contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-envolop"></span>
                                            </div>
                                            <a href="mailto:debra.holt@example.com">debra.holt@example.com</a>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-location"></span>
                                            </div>
                                            <p>3891 Ranchview Dr. Richardson,<br> California 62639</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget-two__column footer-widget-two__portfolio">
                                    <div class="footer-widget-two__title-box">
                                        <h3 class="footer-widget-two__title">Latest News</h3>
                                    </div>
                                    <ul class="footer-widget-two__portfolio-list list-unstyled clearfix">
                                        <li>
                                            <div class="footer-widget-two__portfolio-img">
                                                <img src="assets/images/project/footer-widget-two-portfolio-img-1.jpg"
                                                    alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-two__portfolio-img">
                                                <img src="assets/images/project/footer-widget-two-portfolio-img-2.jpg"
                                                    alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-two__portfolio-img">
                                                <img src="assets/images/project/footer-widget-two-portfolio-img-3.jpg"
                                                    alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-two__portfolio-img">
                                                <img src="assets/images/project/footer-widget-two-portfolio-img-4.jpg"
                                                    alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-two__portfolio-img">
                                                <img src="assets/images/project/footer-widget-two-portfolio-img-5.jpg"
                                                    alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget-two__portfolio-img">
                                                <img src="assets/images/project/footer-widget-two-portfolio-img-6.jpg"
                                                    alt="">
                                                <a href="#"><span class="fab fa-instagram"></span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© Starplate 2024 | All Rights Reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Trams & Condition</a></li>
                            <li><a href="about.html">Privacy Policy</a></li>
                            <li><a href="about.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-4.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@topfloor.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!--Scroll to top-->
    <div class="scroll-to-top">
        <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/scrolltop.min.js"></script>




    <!-- template js -->
    <script src="assets/js/topfloor.js"></script>
</body>

</html>