<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Four || topfloor || topfloor HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="topfloor HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/topfloor-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/topfloor.css" />
    <link rel="stylesheet" href="assets/css/topfloor-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="P" class="letters-loading">
                            P
                        </span>
                        <span data-text-preloader="F" class="letters-loading">
                            F
                        </span>
                        <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <!-- preloader end -->




    <div class="page-wrapper">
        <header class="main-header-four">
            <nav class="main-menu main-menu-four">
                <div class="main-menu-four__wrapper">
                    <div class="container">
                        <div class="main-menu-four__wrapper-inner">
                            <div class="main-menu-four__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                            </div>
                            <div class="main-menu-four__left">
                                <div class="main-menu-four__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                        <li><a href="index4.html">Header Four</a></li>
                                                        <li><a href="index5.html">Header Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="roof-repair-pros.html">Roof Repair Pros</a></li>
                                                <li><a href="elite-roof-installations.html">Elite Roof Installations</a>
                                                </li>
                                                <li><a href="premier-roof-maintenance.html">Premier Roof Maintenance</a>
                                                </li>
                                                <li><a href="sky-shield-roofing.html">Sky Shield Roofing</a></li>
                                                <li><a href="elevate-roof-solutions.html">Elevate Roof Solutions</a>
                                                </li>
                                                <li><a href="horizon-guard-roofing.html">Horizon Guard Roofing</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-four__right">
                                <div class="main-menu-four__search-btn-box">
                                    <a href="#" class="main-menu-four__search search-toggler icon-search"></a>
                                    <div class="main-menu-four__btn-box">
                                        <a href="contact.html" class="main-menu-four__btn thm-btn">Get a quote<span
                                                class="icon-arrow-left"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-four ">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Banner One Start -->
        <section class="banner-one">
            <div class="banner-one__shape-1"></div>
            <div class="banner-one__shape-2"></div>
            <div class="container">
                <div class="banner-one__content">
                    <h3 class="banner-one__title wow fadeInLeft" data-wow-delay="300ms">Affordable roof repairs for <br>
                        every <span class="clr-text">budget</span> <span class="banner-one__icon icon-star-2"></span>
                    </h3>
                    <div class="banner-one__bottom">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 wow fadeInLeft" data-wow-delay="300ms">
                                <div class="banner-one__left">
                                    <div class="banner-one__img-one">
                                        <img src="assets/images/resources/banner-one-img-1.jpg" alt="">
                                    </div>
                                    <p class="banner-one__text">Roof services include repairs, installations, and
                                        maintenance for Iin residential and the commercial buildings. Expert technicians
                                        diagno and address issues with roofing materials, gutter systems</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay="300ms">
                                <div class="banner-one__img-box">
                                    <div class="banner-one__img-two">
                                        <img src="assets/images/resources/banner-one-img-2.jpg" alt="">
                                        <div class="banner-one__awards-box">
                                            <div class="banner-one__awards-count count-box">
                                                <h3 class="count-text" data-stop="20" data-speed="1500">00</h3>
                                                <span>+</span>
                                            </div>
                                            <p class="banner-one__awards-count-text">Winning award</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-1 col-lg-1 wow fadeInRight" data-wow-delay="100ms">
                                <div class="banner-one__social-box">
                                    <div class="banner-one__social">
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                        <a href="#"><i class="icon-linkin"></i></a>
                                        <a href="#"><i class="icon-xamps"></i></a>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </div>
                                    <div class="banner-one__social-border"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner One Start -->

        <!--About Four Start -->
        <section class="about-four">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-four__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="about-four__img-1">
                                        <img src="assets/images/resources/about-four-img-1.jpg" alt="">
                                    </div>
                                    <div class="about-four__img-2">
                                        <img src="assets/images/resources/about-four-img-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="about-four__experience-and-img">
                                        <div class="about-four__experience-box">
                                            <div class="about-four__count count-box">
                                                <h3 class="count-text" data-stop="25" data-speed="1500">00</h3>
                                            </div>
                                            <p class="about-four__count-text">Years Of experience</p>
                                        </div>
                                        <div class="about-four__img-3">
                                            <img src="assets/images/resources/about-four-img-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="about-four__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">About Us</span>
                                </div>
                                <h2 class="section-title__title">Stay dry and comfortable with reliable roofing
                                    solutions</h2>
                            </div>
                            <p class="about-four__text">Roof services include repairs, installations, and maintenance
                                for residential and the commercial buildings. Expert technicians diagnose and address
                                issues with roofing materials, gutter systems, and ventilation</p>
                            <ul class="about-four__points-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-cap"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Global Service</h3>
                                        <p>Roof services installations and maintenance</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-window"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Global Service</h3>
                                        <p>Roof services installations and maintenance</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="about-four__btn-box">
                                <a href="about.html" class="about-four__btn thm-btn">Ream More<span
                                        class="icon-arrow-left"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Four Start -->

        <!-- Sliding Text One Start -->
        <section class="sliding-text-four">
            <div class="sliding-text-four__wrap">
                <ul class="sliding-text-four__list list-unstyled marquee_mode">
                    <li>
                        <h2 data-hover="UNLEASE THE Roofing" class="sliding-text-four__title">UNLEASE THE Roofing
                            <img src="assets/images/icon/sliding-text-four-icon-1.png" alt=""></h2>
                    </li>
                    <li>
                        <h2 data-hover=" ROOF SERVICE" class="sliding-text-four__title">ROOF SERVICE
                            <img src="assets/images/icon/sliding-text-four-icon-1.png" alt=""></h2>
                    </li>
                    <li>
                        <h2 data-hover=" UNLEASE THE Roofing" class="sliding-text-four__title"> UNLEASE THE Roofing
                            <img src="assets/images/icon/sliding-text-four-icon-1.png" alt=""></h2>
                    </li>
                    <li>
                        <h2 data-hover=" ROOF SERVICE" class="sliding-text-four__title"> ROOF SERVICE
                            <img src="assets/images/icon/sliding-text-four-icon-1.png" alt=""></h2>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Sliding Text One End -->

        <!-- Feature One Start -->
        <section class="feature-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Our Features</span>
                    </div>
                    <h2 class="section-title__title">Quality Our Trusted Roofing <br>Professionals</h2>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="feature-one__left">
                            <ul class="feature-one__feature-list list-unstyled wow fadeInLeft" data-wow-delay="100ms">
                                <li>
                                    <h3 class="feature-one__feature-title"><a href="elite-roof-installations.html">Peak
                                            Performance Roofing</a></h3>
                                    <div class="feature-one__count"></div>
                                </li>
                                <li>
                                    <h3 class="feature-one__feature-title"><a href="sky-shield-roofing.html">Skyline
                                            Roofing Solutions</a>
                                    </h3>
                                    <div class="feature-one__count"></div>
                                </li>
                                <li>
                                    <h3 class="feature-one__feature-title"><a href="horizon-guard-roofing.html">Guardian
                                            Roofing and
                                            Restoration</a></h3>
                                    <div class="feature-one__count"></div>
                                </li>
                                <li>
                                    <h3 class="feature-one__feature-title"><a
                                            href="premier-roof-maintenance.html">Superior Roofing Services</a>
                                    </h3>
                                    <div class="feature-one__count"></div>
                                </li>
                            </ul>
                            <div class="feature-one__roof-service wow fadeInLeft" data-wow-delay="300ms">
                                <div class="feature-one__roof-service-icon">
                                    <span class="icon-moss"></span>
                                </div>
                                <h3 class="feature-one__roof-service-title">Roof Services Done Right</h3>
                                <p class="feature-one__roof-service-text">Roof services include repairs, installations,
                                    and maintenance for residential and commercial buildings. Expert technicians
                                    diagnose and address issues with roofing materials</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="feature-one__roof-service-img-1 wow fadeInRight" data-wow-delay="300ms">
                            <img src="assets/images/resources/feature-one-roof-service-img-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature One End -->

        <!-- Why Choose Two Start -->
        <section class="services-seven">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="services-seven__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Latest service</span>
                                </div>
                                <h2 class="section-title__title">Stay dry comfortabl with reliable roofing solutions
                                </h2>
                            </div>
                            <p class="services-seven__text">Roof services include re, installations, and maintenance for
                                residential a the ercial buildings. Expert technicians diagnose and address issues with
                                roofing</p>
                            <div class="services-seven__nav">
                                <div class="swiper-button-next1">
                                    <i class="icon-left-arrow"></i>
                                </div>
                                <div class="swiper-button-prev1">
                                    <i class="icon-right-arrow"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="services-seven__right">
                            <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                                "slidesPerView": 1, 
                                "spaceBetween": 0,
                                "speed": 2000,
                                "loop": true,
                                "pagination": {
                                    "el": ".swiper-dot-style1",
                                    "type": "bullets",
                                    "clickable": true
                                },
            
                                
            
                                "navigation": {
                                    "nextEl": ".swiper-button-prev1",
                                    "prevEl": ".swiper-button-next1"
                                },
                                "autoplay": { "delay": 9000 },
                                "breakpoints": {
                                        "0": {
                                            "spaceBetween": 0,
                                            "slidesPerView": 1
                                        },
                                        "375": {
                                            "spaceBetween": 0,
                                            "slidesPerView": 1
                                        },
                                        "575": {
                                            "spaceBetween": 0,
                                            "slidesPerView": 1
                                        },
                                        "768": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 2
                                        },
                                        "992": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 2
                                        },
                                        "1200": {
                                            "spaceBetween": 30,
                                            "slidesPerView":2
                                        },
                                        "1320": {
                                            "spaceBetween": 30,
                                            "slidesPerView":2
                                        }
                                    }
                            }'>
                                <div class="swiper-wrapper">
                                    <!--Why Choose Two Single Start-->
                                    <div class="swiper-slide">
                                        <div class="services-seven__single">
                                            <div class="services-seven__icon">
                                                <span class="icon-floor"></span>
                                            </div>
                                            <h3 class="services-seven__title"><a href="roof-repair-pros.html">Rain or
                                                    Shine Roofing</a></h3>
                                            <ul class="services-seven__points list-unstyled">
                                                <li>
                                                    <p>Elite Roof Care</p>
                                                    <div class="icon">
                                                        <span class="fas fa-check"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <p>Skyline Roofing Solutions</p>
                                                    <div class="icon">
                                                        <span class="fas fa-check"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <p>Peak Performance Roofing</p>
                                                    <div class="icon">
                                                        <span class="fas fa-check"></span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="services-seven__btn-box">
                                                <a href="roof-repair-pros.html" class="services-seven__btn thm-btn">Read
                                                    More<span class="icon-arrow-left"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Why Choose Two Single End-->
                                    <!--Why Choose Two Single Start-->
                                    <div class="swiper-slide">
                                        <div class="services-seven__single">
                                            <div class="services-seven__icon">
                                                <span class="icon-moss"></span>
                                            </div>
                                            <h3 class="services-seven__title"><a
                                                    href="premier-roof-maintenance.html">Keep Your Roof Secure</a></h3>
                                            <ul class="services-seven__points list-unstyled">
                                                <li>
                                                    <p>Elite Roof Care</p>
                                                    <div class="icon">
                                                        <span class="fas fa-check"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <p>Skyline Roofing Solutions</p>
                                                    <div class="icon">
                                                        <span class="fas fa-check"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <p>Peak Performance Roofing</p>
                                                    <div class="icon">
                                                        <span class="fas fa-check"></span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="services-seven__btn-box">
                                                <a href="premier-roof-maintenance.html"
                                                    class="services-seven__btn thm-btn">Read More<span
                                                        class="icon-arrow-left"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Why Choose Two Single End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Two End -->

        <!-- Project Four Start -->
        <section class="project-four">
            <div class="container">
                <div class="section-title text-left">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Our Project</span>
                    </div>
                    <h2 class="section-title__title">Expert Roofing Services<br> for Every Need</h2>
                </div>
            </div>
            <div class="project-four__bottom">
                <div class="project-four__carousel owl-carousel owl-theme thm-owl__carousel project-style1-carousel owl-dot-style1"
                    data-owl-options='{
                "loop": true,
                "autoplay": true,
                "margin": 0,
                "nav": true,
                "dots": false,
                "smartSpeed": 500,
                "autoplayTimeout": 10000,
                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 1
                        },
                        "992": {
                            "items": 1
                        },
                        "1200": {
                            "items": 1
                        }
                    }
                }'>

                    <!--Project Four Single Start-->
                    <div class="project-four__single-box">
                        <ul class="project-four__box list-unstyled">
                            <li>
                                <div class="project-four__box-content">
                                    <div class="single-project-four__bg"
                                        style="background-image: url(assets/images/project/project-4-1.jpg);">
                                    </div>
                                    <div class="project-four__box-content-inner">
                                        <div class="project-four__box-content-inner-wrapper">
                                            <h4><a href="project-details.html">Seamless solutions for your business
                                                    needs</a></h4>
                                            <p>Business Intelligence</p>
                                        </div>
                                        <div class="project-four__box-content-inner-icon">
                                            <a href="assets/images/project/project-4-1.jpg" class="img-popup"><i
                                                    class="icon-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="project-four__box-content">
                                    <div class="single-project-four__bg"
                                        style="background-image: url(assets/images/project/project-4-2.jpg);">
                                    </div>
                                    <div class="project-four__box-content-inner">
                                        <div class="project-four__box-content-inner-wrapper">
                                            <h4><a href="project-details.html">Seamless solutions for your business
                                                    needs</a></h4>
                                            <p>Business Intelligence</p>
                                        </div>
                                        <div class="project-four__box-content-inner-icon">
                                            <a href="assets/images/project/project-4-2.jpg" class="img-popup"><i
                                                    class="icon-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="project-four__box-content">
                                    <div class="single-project-four__bg"
                                        style="background-image: url(assets/images/project/project-4-3.jpg);">
                                    </div>
                                    <div class="project-four__box-content-inner">
                                        <div class="project-four__box-content-inner-wrapper">
                                            <h4><a href="project-details.html">Seamless solutions for your business
                                                    needs</a></h4>
                                            <p>Business Intelligence</p>
                                        </div>
                                        <div class="project-four__box-content-inner-icon">
                                            <a href="assets/images/project/project-4-3.jpg" class="img-popup"><i
                                                    class="icon-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="project-four__box-content">
                                    <div class="single-project-four__bg"
                                        style="background-image: url(assets/images/project/project-4-4.jpg);">
                                    </div>
                                    <div class="project-four__box-content-inner">
                                        <div class="project-four__box-content-inner-wrapper">
                                            <h4><a href="project-details.html">Seamless solutions for your business
                                                    needs</a></h4>
                                            <p>Business Intelligence</p>
                                        </div>
                                        <div class="project-four__box-content-inner-icon">
                                            <a href="assets/images/project/project-4-4.jpg" class="img-popup"><i
                                                    class="icon-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="project-four__single-box">
                        <ul class="project-four__box list-unstyled">
                            <li>
                                <div class="project-four__box-content">
                                    <div class="single-project-four__bg"
                                        style="background-image: url(assets/images/project/project-4-1.jpg);">
                                    </div>
                                    <div class="project-four__box-content-inner">
                                        <div class="project-four__box-content-inner-wrapper">
                                            <h4><a href="project-details.html">Seamless solutions for your business
                                                    needs</a></h4>
                                            <p>Business Intelligence</p>
                                        </div>
                                        <div class="project-four__box-content-inner-icon">
                                            <a href="assets/images/project/project-4-1.jpg" class="img-popup"><i
                                                    class="icon-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="project-four__box-content">
                                    <div class="single-project-four__bg"
                                        style="background-image: url(assets/images/project/project-4-2.jpg);">
                                    </div>
                                    <div class="project-four__box-content-inner">
                                        <div class="project-four__box-content-inner-wrapper">
                                            <h4><a href="project-details.html">Seamless solutions for your business
                                                    needs</a></h4>
                                            <p>Business Intelligence</p>
                                        </div>
                                        <div class="project-four__box-content-inner-icon">
                                            <a href="assets/images/project/project-4-2.jpg" class="img-popup"><i
                                                    class="icon-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="project-four__box-content">
                                    <div class="single-project-four__bg"
                                        style="background-image: url(assets/images/project/project-4-3.jpg);">
                                    </div>
                                    <div class="project-four__box-content-inner">
                                        <div class="project-four__box-content-inner-wrapper">
                                            <h4><a href="project-details.html">Seamless solutions for your business
                                                    needs</a></h4>
                                            <p>Business Intelligence</p>
                                        </div>
                                        <div class="project-four__box-content-inner-icon">
                                            <a href="assets/images/project/project-4-3.jpg" class="img-popup"><i
                                                    class="icon-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="project-four__box-content">
                                    <div class="single-project-four__bg"
                                        style="background-image: url(assets/images/project/project-4-4.jpg);">
                                    </div>
                                    <div class="project-four__box-content-inner">
                                        <div class="project-four__box-content-inner-wrapper">
                                            <h4><a href="project-details.html">Seamless solutions for your business
                                                    needs</a></h4>
                                            <p>Business Intelligence</p>
                                        </div>
                                        <div class="project-four__box-content-inner-icon">
                                            <a href="assets/images/project/project-4-4.jpg" class="img-popup"><i
                                                    class="icon-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Project Four Single End-->
                </div>
            </div>
        </section>
        <!-- Project Four End -->

        <!-- Process Three Start -->
        <section class="process-three">
            <div class="container">
                <div class="process-three__top">
                    <div class="section-title text-left">
                        <div class="section-title__tagline-box">
                            <span class="section-title__tagline">Work Process</span>
                        </div>
                        <h2 class="section-title__title">Protecting Your Home<br> from the Top Down</h2>
                    </div>
                    <p class="process-three__text">It is a long established fact that a reader will be distracted by
                        readable <br>content of a page when is looking at its layoutthe readable</p>
                </div>
                <div class="process-three__bottom">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="process-three__bottom-left">
                                <ul class="process-three__process-list list-unstyled">
                                    <li class="wow fadeInUp" data-wow-delay="100ms">
                                        <div class="icon">
                                            <span class="icon-horizon"></span>
                                        </div>
                                        <div class="content">
                                            <h3>Peak Performance Roofing</h3>
                                            <p>Roof services include repairs, installations, and the maintenance for
                                                residential</p>
                                        </div>
                                        <div class="process-three__process-count"></div>
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay="300ms">
                                        <div class="icon">
                                            <span class="icon-award"></span>
                                        </div>
                                        <div class="content">
                                            <h3>Quality Roofing Solutions</h3>
                                            <p>Roof services include repairs, installations, and the maintenance for
                                                residential</p>
                                        </div>
                                        <div class="process-three__process-count"></div>
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay="600ms">
                                        <div class="icon">
                                            <span class="icon-installation"></span>
                                        </div>
                                        <div class="content">
                                            <h3>Affordable Roofing Done with Care</h3>
                                            <p>Roof services include repairs, installations, and the maintenance for
                                                residential</p>
                                        </div>
                                        <div class="process-three__process-count"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="process-three__right wow fadeInRight" data-wow-delay="300ms">
                                <div class="process-three__img-box">
                                    <div class="process-three__img">
                                        <img src="assets/images/resources/process-three-img-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process Three End -->

        <!--Brand Two Start-->
        <section class="brand-two">
            <div class="brand-two__bg" style="background-image: url(assets/images/backgrounds/brand-two-bg.png);"></div>
            <div class="container">
                <div class="brand-two__inner">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                    "slidesPerView": 5,
                    "loop": true,
                    "navigation": {
                        "nextEl": "#brand-one__swiper-button-next",
                        "prevEl": "#brand-one__swiper-button-prev"
                    },
                    "autoplay": { "delay": 5000 },
                    "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 1
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 1
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 1
                        },
                        "767": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "991": {
                            "spaceBetween": 30,
                            "slidesPerView": 4
                        },
                        "1199": {
                            "spaceBetween": 60,
                            "slidesPerView": 5
                        },
                        "1320": {
                            "spaceBetween": 70,
                            "slidesPerView": 6
                        }
                    }}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-6.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-2-6.png" alt="">
                            </div><!-- /.swiper-slide -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--Testimonial Four Start-->
        <section class="testimonial-four">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Client testimonial</span>
                    </div>
                    <h2 class="section-title__title">Roofing Specialists You<br> Can Rely On</h2>
                </div>
                <div class="testimonial-four__bottom">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                        "slidesPerView": 1, 
                        "spaceBetween": 0,
                        "speed": 2000,
                        "loop": true,
                        "pagination": {
                            "el": ".swiper-dot-style1",
                            "type": "bullets",
                            "clickable": true
                        },

                        

                        "navigation": {
                            "nextEl": ".swiper-button-prev1",
                            "prevEl": ".swiper-button-next1"
                        },
                        "autoplay": { "delay": 9000 },
                        "breakpoints": {
                            "0": {
                                "spaceBetween": 0,
                                "slidesPerView": 1
                            },
                            "375": {
                                "spaceBetween": 0,
                                "slidesPerView": 1
                            },
                            "575": {
                                "spaceBetween": 0,
                                "slidesPerView": 1
                            },
                            "768": {
                                "spaceBetween": 30,
                                "slidesPerView": 1
                            },
                            "992": {
                                "spaceBetween": 30,
                                "slidesPerView": 1
                            },
                            "1200": {
                                "spaceBetween": 30,
                                "slidesPerView": 1
                            },
                            "1320": {
                                "spaceBetween": 30,
                                "slidesPerView": 1
                            }
                        }
                    }'>
                        <div class="swiper-wrapper">
                            <!--Testimonial Four Single Start-->
                            <div class="swiper-slide">
                                <div class="testimonial-four__single">
                                    <div class="testimonial-four__img">
                                        <img src="assets/images/testimonial/testimonial-4-1.png" alt="">
                                    </div>
                                    <div class="testimonial-four__content">
                                        <div class="testimonial-four__client-info-and-quote">
                                            <div class="testimonial-four__client-info">
                                                <h3><a href="testimonials.html">Nafiz Bhuiyan</a></h3>
                                                <p>Customer</p>
                                            </div>
                                            <div class="testimonial-four__quote">
                                                <img src="assets/images/icon/quote-1.png" alt="">
                                            </div>
                                        </div>
                                        <p class="testimonial-four__text">Roof services include repairs, installations,
                                            and maintenance for residential an commercial buildings. Expert the a
                                            technicians diagnose and address issues with roofing mater gutter systems,
                                            and ventilation Roof services most include repairs installation</p>
                                        <div class="testimonial-four__ratting">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star last-icon"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Testimonial Four Single End-->
                            <!--Testimonial Four Single Start-->
                            <div class="swiper-slide">
                                <div class="testimonial-four__single">
                                    <div class="testimonial-four__img">
                                        <img src="assets/images/testimonial/testimonial-4-2.png" alt="">
                                    </div>
                                    <div class="testimonial-four__content">
                                        <div class="testimonial-four__client-info-and-quote">
                                            <div class="testimonial-four__client-info">
                                                <h3><a href="testimonials.html">Samira Sara</a></h3>
                                                <p>Customer</p>
                                            </div>
                                            <div class="testimonial-four__quote">
                                                <img src="assets/images/icon/quote-1.png" alt="">
                                            </div>
                                        </div>
                                        <p class="testimonial-four__text">Roof services include repairs, installations,
                                            and maintenance for residential an commercial buildings. Expert the a
                                            technicians diagnose and address issues with roofing mater gutter systems,
                                            and ventilation Roof services most include repairs installation</p>
                                        <div class="testimonial-four__ratting">
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star"></span>
                                            <span class="icon-star last-icon"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Testimonial Four Single End-->
                        </div>
                    </div>
                    <div class="testimonial-four__nav">
                        <div class="swiper-button-next1">
                            <i class="icon-left-arrow"></i>
                        </div>
                        <div class="swiper-button-prev1">
                            <i class="icon-right-arrow"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Four End-->

        <!--FAQ One Start-->
        <section class="faq-one">
            <div class="container">
                <div class="faq-one__top">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="faq-one__top-left">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <span class="section-title__tagline">FAQ</span>
                                    </div>
                                    <h2 class="section-title__title">Specialists You Can On Keep<br> Your Roof Secure
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="faq-one__top-right">
                                <p class="faq-one__top-text">Aliquam eros justo, posuere loborti laorematullamcorper the
                                    posuer viverra .Aliquam eroo, posuere loborti Aliquam eros justo, posuere a loborti
                                    laorematullamcorper the posuer viverra</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-one__bottom">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="faq-one__bottom-left">
                                <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>What conditions can physical therapy treat?</h4>
                                            <div class="faq-one-accrodion__count"></div>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>It is a long established fact that a reader will be distr acted
                                                    bioiiy
                                                    the rea dablea content of a page when looking at its layout Thoiie
                                                    point
                                                    of the most useful that is so beauiful using.It is a long </p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion  active">
                                        <div class="accrodion-title">
                                            <h4>Are there different types of physical therapy?</h4>
                                            <div class="faq-one-accrodion__count"></div>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>It is a long established fact that a reader will be distr acted
                                                    bioiiy
                                                    the rea dablea content of a page when looking at its layout Thoiie
                                                    point
                                                    of the most useful that is so beauiful using.It is a long </p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Can children benefit from physical therapy?</h4>
                                            <div class="faq-one-accrodion__count"></div>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>It is a long established fact that a reader will be distr acted
                                                    bioiiy
                                                    the rea dablea content of a page when looking at its layout Thoiie
                                                    point
                                                    of the most useful that is so beauiful using.It is a long </p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Can physical therapy help with sports injuries?</h4>
                                            <div class="faq-one-accrodion__count"></div>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>It is a long established fact that a reader will be distr acted
                                                    bioiiy
                                                    the rea dablea content of a page when looking at its layout Thoiie
                                                    point
                                                    of the most useful that is so beauiful using.It is a long </p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 wow fadeInRight" data-wow-delay="300ms">
                            <div class="faq-one__bottom-img">
                                <img src="assets/images/resources/faq-one-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ One End-->

        <!--Blog Three Start-->
        <section class="blog-three">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Latest blog and news</span>
                    </div>
                    <h2 class="section-title__title">Experience the Difference with<br> Our Roofing Services</h2>
                </div>
                <div class="row">
                    <!--Blog Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/news/blog-3-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="blog-three__content-inner">
                                <ul class="blog-three__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <a href="#">12 Oct 2023</a>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user-2"></span>
                                        </div>
                                        <a href="#">By admin</a>
                                    </li>
                                </ul>
                                <div class="blog-three__content">
                                    <h3 class="blog-three__title"><a href="blog-details.html">Keep Your Secure a Our
                                            Expertise</a></h3>
                                    <p class="blog-three__text">Corporate business typically offerings services such
                                    </p>
                                    <div class="blog-three__read-more">
                                        <div class="blog-three__read-more-bdr"></div>
                                        <a href="blog-details.html">Read More<span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                    <!--Blog Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/news/blog-3-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="blog-three__content-inner">
                                <ul class="blog-three__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <a href="#">12 Oct 2023</a>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user-2"></span>
                                        </div>
                                        <a href="#">By admin</a>
                                    </li>
                                </ul>
                                <div class="blog-three__content">
                                    <h3 class="blog-three__title"><a href="blog-details.html">Roof Secure with Our
                                            Expertise man</a></h3>
                                    <p class="blog-three__text">Corporate business typically offerings services such
                                    </p>
                                    <div class="blog-three__read-more">
                                        <div class="blog-three__read-more-bdr"></div>
                                        <a href="blog-details.html">Read More<span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                    <!--Blog Three Single Start-->
                    <div class="col-xl-6 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="600ms">
                        <div class="blog-three__single blog-three__single-2">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/news/blog-3-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="blog-three__content-inner">
                                <ul class="blog-three__meta list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-calender"></span>
                                        </div>
                                        <a href="#">12 Oct 2023</a>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-user-2"></span>
                                        </div>
                                        <a href="#">By admin</a>
                                    </li>
                                </ul>
                                <div class="blog-three__content">
                                    <h3 class="blog-three__title"><a href="blog-details.html">Roofing is the process of
                                            installing repairing and the thing maintaining</a></h3>
                                    <p class="blog-three__text">Corporate businesses typically offerings services such
                                        Corporate businesses typically offerings services such as man</p>
                                    <div class="blog-three__read-more">
                                        <div class="blog-three__read-more-bdr"></div>
                                        <a href="blog-details.html">Read More<span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                </div>
            </div>
        </section>
        <!--Blog Three End-->


        <!--Site Footer Three Start-->
        <footer class="site-footer-three">
            <div class="site-footer-three__top">
                <h3 class="site-footer-three__big-title">Get in <span>touch</span><a href="#"><i
                            class="icon-big-arrow"></i></a></h3>
                <div class="container">
                    <div class="site-footer-three__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget-three__column footer-widget-three__about">
                                    <div class="footer-widget-three__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-2.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget-three__about-text">It is a long established fact that a
                                        reader will be distr acted bioiiy the content of a page when looking </p>
                                    <div class="footer-widget-three__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-linkin"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget-three__column footer-widget-three__usefull-link">
                                    <div class="footer-widget-three__title-box">
                                        <div class="footer-widget-three__title-icon">
                                            <span class="icon-dabble-arrow-1"></span>
                                        </div>
                                        <h3 class="footer-widget-three__title">Useful Links</h3>
                                    </div>
                                    <ul class="footer-widget-three__usefull-link-list list-unstyled">
                                        <li>
                                            <a href="elite-roof-installations.html">Superior Roofing Services</a>
                                        </li>
                                        <li>
                                            <a href="elite-roof-installations.html">Elite Roof Care</a>
                                        </li>
                                        <li>
                                            <a href="horizon-guard-roofing.html">Rain or Shine Roofing</a>
                                        </li>
                                        <li>
                                            <a href="roof-repair-pros.html">Apex Roofing Pros</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget-three__column footer-widget-three__contact">
                                    <div class="footer-widget-three__title-box">
                                        <div class="footer-widget-three__title-icon">
                                            <span class="icon-dabble-arrow-1"></span>
                                        </div>
                                        <h3 class="footer-widget-three__title">Contact us</h3>
                                    </div>
                                    <ul class="footer-widget-three__contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-location"></span>
                                            </div>
                                            <p>6391 Elgin St. Celina, 10299</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-call"></span>
                                            </div>
                                            <a href="tel:6295550129">(629) 555-0129</a>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-envolop"></span>
                                            </div>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget-three__column footer-widget-three__newsletter">
                                    <div class="footer-widget-three__title-box">
                                        <div class="footer-widget-three__title-icon">
                                            <span class="icon-dabble-arrow-1"></span>
                                        </div>
                                        <h3 class="footer-widget-three__title">Newslatter</h3>
                                    </div>
                                    <form class="footer-widget-three__newsletter-form">
                                        <div class="footer-widget-three__newsletter-input-box">
                                            <input type="email" placeholder="Your Email Address" name="email">
                                            <button type="submit" class="footer-widget-three__newsletter-btn"><i
                                                    class="icon-paper-plan"></i></button>
                                        </div>
                                    </form>
                                    <p class="footer-widget-three__newsletter-text">It is a long established fact that a
                                        reader will be distr acted bioiiy content</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-three__bottom">
                <div class="container">
                    <div class="site-footer-three__bottom-inner">
                        <p class="site-footer-three__bottom-text">© Starplate 2024 | All Rights Reserved</p>
                        <ul class="list-unstyled site-footer-three__bottom-menu">
                            <li><a href="about.html">Trams & Condition</a></li>
                            <li><a href="about.html">Privacy Policy</a></li>
                            <li><a href="about.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Three End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-4.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@topfloor.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!--Scroll to top-->
    <div class="scroll-to-top">
        <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/scrolltop.min.js"></script>




    <!-- template js -->
    <script src="assets/js/topfloor.js"></script>
</body>

</html>