<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Testimonials || topfloor || topfloor HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="topfloor HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/topfloor-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/topfloor.css" />
    <link rel="stylesheet" href="assets/css/topfloor-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="P" class="letters-loading">
                            P
                        </span>
                        <span data-text-preloader="F" class="letters-loading">
                            F
                        </span>
                        <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <!-- preloader end -->




    <div class="page-wrapper">
        <header class="main-header-four">
            <nav class="main-menu main-menu-four">
                <div class="main-menu-four__wrapper">
                    <div class="container">
                        <div class="main-menu-four__wrapper-inner">
                            <div class="main-menu-four__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                            </div>
                            <div class="main-menu-four__left">
                                <div class="main-menu-four__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                        <li><a href="index4.html">Header Four</a></li>
                                                        <li><a href="index5.html">Header Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        <li><a href="index5-one-page.html">One Page Styles Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="roof-repair-pros.html">Roof Repair Pros</a></li>
                                                <li><a href="elite-roof-installations.html">Elite Roof Installations</a>
                                                </li>
                                                <li><a href="premier-roof-maintenance.html">Premier Roof Maintenance</a>
                                                </li>
                                                <li><a href="sky-shield-roofing.html">Sky Shield Roofing</a></li>
                                                <li><a href="elevate-roof-solutions.html">Elevate Roof Solutions</a>
                                                </li>
                                                <li><a href="horizon-guard-roofing.html">Horizon Guard Roofing</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-four__right">
                                <div class="main-menu-four__search-btn-box">
                                    <a href="#" class="main-menu-four__search search-toggler icon-search"></a>
                                    <div class="main-menu-four__btn-box">
                                        <a href="contact.html" class="main-menu-four__btn thm-btn">Get a quote<span
                                                class="icon-arrow-left"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-four ">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Testimonials</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon-arrow-left"></span></li>
                            <li>Testimonials</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Testimonials Page Start-->
        <section class="testimonials-page">
            <div class="container">
                <div class="row">
                    <!--Testimonial Five Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-five__single">
                            <div class="testimonial-five__quote">
                                <span class="icon-quote"></span>
                            </div>
                            <div class="testimonial-five__client-info">
                                <div class="testimonial-five__client-img">
                                    <img src="assets/images/testimonial/testimonial-five-client-img-1.jpg" alt="">
                                </div>
                                <div class="testimonial-five__client-content">
                                    <h3><a href="testimonials.html">Michael Ramirez</a></h3>
                                    <p>Marketing Manager</p>
                                </div>
                            </div>
                            <div class="testimonial-five__ratting">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star last-icon"></span>
                            </div>
                            <p class="testimonial-five__text">Roofing is the process of installin repairing, and
                                maintaining roofs on buildings. It involves various materials such as shingl
                                tiles, metal, and membranes. Roofing services may include inspections repairs,
                                waterproofing, and installation of new roofs. Proper roofing is crucial for
                                protecting the a structure from materials such as shingl tiles, metal</p>
                        </div>
                    </div>
                    <!--Testimonial Five Single End-->
                    <!--Testimonial Five Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-five__single">
                            <div class="testimonial-five__quote">
                                <span class="icon-quote"></span>
                            </div>
                            <div class="testimonial-five__client-info">
                                <div class="testimonial-five__client-img">
                                    <img src="assets/images/testimonial/testimonial-five-client-img-2.jpg" alt="">
                                </div>
                                <div class="testimonial-five__client-content">
                                    <h3><a href="testimonials.html">Annette Jones</a></h3>
                                    <p>Web Designer</p>
                                </div>
                            </div>
                            <div class="testimonial-five__ratting">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star last-icon"></span>
                            </div>
                            <p class="testimonial-five__text">Roofing is the process of installin repairing, and
                                maintaining roofs on buildings. It involves various materials such as shingl
                                tiles, metal, and membranes. Roofing services may include inspections repairs,
                                waterproofing, and installation of new roofs. Proper roofing is crucial for
                                protecting the a structure from materials such as shingl tiles, metal</p>
                        </div>
                    </div>
                    <!--Testimonial Five Single End-->
                    <!--Testimonial Five Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-five__single">
                            <div class="testimonial-five__quote">
                                <span class="icon-quote"></span>
                            </div>
                            <div class="testimonial-five__client-info">
                                <div class="testimonial-five__client-img">
                                    <img src="assets/images/testimonial/testimonial-five-client-img-3.jpg" alt="">
                                </div>
                                <div class="testimonial-five__client-content">
                                    <h3><a href="testimonials.html">Annette Guteres</a></h3>
                                    <p>Web Designer</p>
                                </div>
                            </div>
                            <div class="testimonial-five__ratting">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star last-icon"></span>
                            </div>
                            <p class="testimonial-five__text">Roofing is the process of installin repairing, and
                                maintaining roofs on buildings. It involves various materials such as shingl
                                tiles, metal, and membranes. Roofing services may include inspections repairs,
                                waterproofing, and installation of new roofs. Proper roofing is crucial for
                                protecting the a structure from materials such as shingl tiles, metal</p>
                        </div>
                    </div>
                    <!--Testimonial Five Single End-->
                    <!--Testimonial Five Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-five__single">
                            <div class="testimonial-five__quote">
                                <span class="icon-quote"></span>
                            </div>
                            <div class="testimonial-five__client-info">
                                <div class="testimonial-five__client-img">
                                    <img src="assets/images/testimonial/testimonial-five-client-img-1.jpg" alt="">
                                </div>
                                <div class="testimonial-five__client-content">
                                    <h3><a href="testimonials.html">Michael Ramirez</a></h3>
                                    <p>Marketing Manager</p>
                                </div>
                            </div>
                            <div class="testimonial-five__ratting">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star last-icon"></span>
                            </div>
                            <p class="testimonial-five__text">Roofing is the process of installin repairing, and
                                maintaining roofs on buildings. It involves various materials such as shingl
                                tiles, metal, and membranes. Roofing services may include inspections repairs,
                                waterproofing, and installation of new roofs. Proper roofing is crucial for
                                protecting the a structure from materials such as shingl tiles, metal</p>
                        </div>
                    </div>
                    <!--Testimonial Five Single End-->
                    <!--Testimonial Five Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-five__single">
                            <div class="testimonial-five__quote">
                                <span class="icon-quote"></span>
                            </div>
                            <div class="testimonial-five__client-info">
                                <div class="testimonial-five__client-img">
                                    <img src="assets/images/testimonial/testimonial-five-client-img-2.jpg" alt="">
                                </div>
                                <div class="testimonial-five__client-content">
                                    <h3><a href="testimonials.html">Annette Jones</a></h3>
                                    <p>Web Designer</p>
                                </div>
                            </div>
                            <div class="testimonial-five__ratting">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star last-icon"></span>
                            </div>
                            <p class="testimonial-five__text">Roofing is the process of installin repairing, and
                                maintaining roofs on buildings. It involves various materials such as shingl
                                tiles, metal, and membranes. Roofing services may include inspections repairs,
                                waterproofing, and installation of new roofs. Proper roofing is crucial for
                                protecting the a structure from materials such as shingl tiles, metal</p>
                        </div>
                    </div>
                    <!--Testimonial Five Single End-->
                    <!--Testimonial Five Single Start-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial-five__single">
                            <div class="testimonial-five__quote">
                                <span class="icon-quote"></span>
                            </div>
                            <div class="testimonial-five__client-info">
                                <div class="testimonial-five__client-img">
                                    <img src="assets/images/testimonial/testimonial-five-client-img-3.jpg" alt="">
                                </div>
                                <div class="testimonial-five__client-content">
                                    <h3><a href="testimonials.html">Annette Guteres</a></h3>
                                    <p>Web Designer</p>
                                </div>
                            </div>
                            <div class="testimonial-five__ratting">
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star"></span>
                                <span class="icon-star last-icon"></span>
                            </div>
                            <p class="testimonial-five__text">Roofing is the process of installin repairing, and
                                maintaining roofs on buildings. It involves various materials such as shingl
                                tiles, metal, and membranes. Roofing services may include inspections repairs,
                                waterproofing, and installation of new roofs. Proper roofing is crucial for
                                protecting the a structure from materials such as shingl tiles, metal</p>
                        </div>
                    </div>
                    <!--Testimonial Five Single End-->
                </div>
            </div>
        </section>
        <!--Testimonials Page End-->


        <!--CTA Two Start-->
        <section class="cta-two">
            <div class="cta-two__img-1" style="background-image: url(assets/images/resources/cta-two-img-1.jpg);"></div>
            <div class="cta-two__shape-1 float-bob-x">
                <img src="assets/images/shapes/cta-two-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-4"></div>
                    <div class="col-xl-6 col-lg-8">
                        <div class="cta-two__right">
                            <h3 class="cta-two__title">Subscribe to our newsletter</h3>
                            <p class="cta-two__text">It is a long established fact that a reader will be distracted by
                                the readable<br> content of a page when looking at its layout.</p>
                            <form class="cta-two__contact-form">
                                <div class="cta-two__contact-input-box">
                                    <input type="email" placeholder="Enter Your Email" name="email">
                                    <button type="submit" class="cta-two__contact-btn thm-btn">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Two End-->

        <!--Site Footer Start-->
        <footer class="site-footer site-footer-four">
            <div class="site-footer__shape-1">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-envolop"></span>
                                            </div>
                                            <a href="mailto:debra.holt@example.com">debra.holt@example.com</a>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-location"></span>
                                            </div>
                                            <p>3891 Ranchview Dr. Richardson,<br> California 62639</p>
                                        </li>
                                    </ul>
                                    <div class="footer-widget__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-linkin"></span></a>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__services">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Services</h3>
                                    </div>
                                    <ul class="footer-widget__services-list list-unstyled">
                                        <li>
                                            <a href="elite-roof-installations.html"><span
                                                    class="icon-arrow-left"></span>Roof
                                                inspection</a>
                                        </li>
                                        <li>
                                            <a href="sky-shield-roofing.html"><span class="icon-arrow-left"></span>Moss
                                                removal</a>
                                        </li>
                                        <li>
                                            <a href="horizon-guard-roofing.html"><span
                                                    class="icon-arrow-left"></span>Attic
                                                ventilation</a>
                                        </li>
                                        <li>
                                            <a href="sky-shield-roofing.html"><span class="icon-arrow-left"></span>Roof
                                                cleaning</a>
                                        </li>
                                        <li>
                                            <a href="elite-roof-installations.html"><span
                                                    class="icon-arrow-left"></span>Eaves cleaning</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__useful-link">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Useful Links</h3>
                                    </div>
                                    <ul class="footer-widget__services-list list-unstyled">
                                        <li>
                                            <a href="about.html"><span class="icon-arrow-left"></span>About Us</a>
                                        </li>
                                        <li>
                                            <a href="team.html"><span class="icon-arrow-left"></span>Our Team</a>
                                        </li>
                                        <li>
                                            <a href="blog.html"><span class="icon-arrow-left"></span>Recent News </a>
                                        </li>
                                        <li>
                                            <a href="projects.html"><span class="icon-arrow-left"></span>Projects</a>
                                        </li>
                                        <li>
                                            <a href="services.html"><span class="icon-arrow-left"></span>Our All
                                                Services
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Newsletter</h3>
                                    </div>
                                    <p class="footer-widget__about-text">Lorem ipsum dolor amet, consectetur<br> sell
                                        adipis
                                        elit phase nibh ellentes</p>
                                    <form class="footer-widget__contact-form">
                                        <div class="footer-widget__contact-input-box">
                                            <input type="email" placeholder="Your e-mail" name="email">
                                            <button type="submit" class="footer-widget__contact-btn"><i
                                                    class="icon-paper-plan"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© Starplate 2024 | All Rights Reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Trams & Condition</a></li>
                            <li><a href="about.html">Privacy Policy</a></li>
                            <li><a href="about.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-4.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@topfloor.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!--Scroll to top-->
    <div class="scroll-to-top">
        <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/scrolltop.min.js"></script>




    <!-- template js -->
    <script src="assets/js/topfloor.js"></script>
</body>

</html>